# opendialer

./: CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  crowdin.yml  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dev/alenajam/opendialer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/alenajam/opendialer/: App.java
app/src/main/java/dev/alenajam/opendialer/activity/: AboutActivity.java  CustomizeQuickResponsesActivity.java  SettingsActivity.java
app/src/main/java/dev/alenajam/opendialer/adapter/: CallDetailsAdapter.java  CallOptionsAdapter.java  ContactAdapter.java  QuickResponseAdapter.java
app/src/main/java/dev/alenajam/opendialer/core/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/dev/alenajam/opendialer/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/dev/alenajam/opendialer/core/exception/: Failure.kt
app/src/main/java/dev/alenajam/opendialer/core/functional/: Either.kt  Event.kt  EventObserver.kt  Extensions.kt  JacksonMapper.kt
app/src/main/java/dev/alenajam/opendialer/core/interactor/: UseCase.kt  UseCaseFlow.kt
app/src/main/java/dev/alenajam/opendialer/core/platform/: BaseViewModel.kt
app/src/main/java/dev/alenajam/opendialer/features/dialer/: DialerRepository.kt  DialerRepositoryImpl.kt  DialerViewModel.kt
app/src/main/java/dev/alenajam/opendialer/features/dialer/calls/: CallOptionsAdapter.kt  CallType.kt  CallsData.kt  DialerCall.kt  DialerCallEntity.kt  RecentsAdapter.kt  RecentsDiffUtil.kt  RecentsFragment.kt
app/src/main/java/dev/alenajam/opendialer/features/dialer/calls/cache/: CacheRepository.kt  ContactInfo.kt  (+5 more)
app/src/main/java/dev/alenajam/opendialer/features/dialer/contacts/: ContactsData.kt  ContactsFragment.kt  DialerContact.kt  DialerContactEntity.kt
app/src/main/java/dev/alenajam/opendialer/features/dialer/searchContacts/: DialerDialpad.kt  DialerSearchContact.kt  DialerSearchContactEntity.kt  SearchContacts.kt  SearchContactsAdapter.kt  SearchContactsData.kt  SearchContactsDialpad.kt  SearchContactsDialpadData.kt  SearchContactsFragment.kt  SearchContactsViewModel.kt
app/src/main/java/dev/alenajam/opendialer/features/inCall/: InCallActivity.kt  InCallButtons.kt  InCallFragment.kt  InCallManageConferenceFragment.kt  InCallViewModel.kt
app/src/main/java/dev/alenajam/opendialer/features/main/: MainActivity.java  MainFragment.kt  _MainActivity.java
app/src/main/java/dev/alenajam/opendialer/features/profile/: ProfileFragment.kt
app/src/main/java/dev/alenajam/opendialer/helper/: ContactsHelper.java  NotificationHelper.java  OngoingCallHelper.java  ProximitySensor.java  SharedPreferenceHelper.java
app/src/main/java/dev/alenajam/opendialer/model/: BackPressedListener.kt  CallOption.java  Contact.java  KeyboardSearchListener.kt  OnStatusBarColorChange.kt  OngoingCall.java  OpenSearchListener.kt  SearchListener.kt  SearchOpenChangeListener.kt  ToolbarListener.kt
app/src/main/java/dev/alenajam/opendialer/service/: InCallServiceImpl.java
app/src/main/java/dev/alenajam/opendialer/ui/: HomeScreen.kt  MainActivity.kt  OpenDialerApp.kt  Routes.kt
app/src/main/java/dev/alenajam/opendialer/util/: CallsHandler.java  CircleTransform.java  CommonUtils.java  CommonUtils.kt  DefaultPhoneUtils.java  DeviceDetectUtils.java  PermissionUtils.java  PhoneNumberHelper.java  TelecomAdapter.kt  UriUtils.java
app/src/main/java/dev/alenajam/opendialer/util/smartDialUtils/: CompositeSmartDialMap.java  ContactMatch.java  DialpadCharMappings.java  LatinSmartDialMap.java  LocaleUtils.java  QueryBoldingUtil.java  QueryFilteringUtil.java  SmartDialMap.java  SmartDialMatchPosition.java  SmartDialNameMatcher.java  SmartDialPrefix.java
app/src/main/java/dev/alenajam/opendialer/view/: BottomNavigationBadged.kt  DtmfKeypadBottomDialog.java  EditTextDialog.java  KeyButton.java  KeypadBottomSheetBehavior.java  MyBottomSheetDialog.java  MyButton.java  MyDialog.java  NonSwipeableViewPager.java  RefuseWithMessageDialog.java  SearchView.java
app/src/main/res/color/: bottom_nav_text_color.xml
app/src/main/res/drawable/: bottom_nav_badge.xml  green_border.xml  my_button_icon_pressable.xml  my_button_icon_pressed.xml  red_border.xml
app/src/main/res/layout/: activity_customize_quick_responses.xml  activity_main.xml  app_fragment_calls.xml  app_fragment_contacts.xml  bottom_nav_badge.xml  dialog_keypad.xml  dialog_my.xml  dialog_refuse_with_message.xml  fragment_call_detail.xml  fragment_contacts.xml  fragment_home.xml  fragment_in_call.xml  fragment_profile.xml  fragment_recents.xml  fragment_search_contact.xml  fragment_search_dialpad.xml  in_call_active_run_button.xml  incoming_buttons.xml  item_call_option.xml  item_in_call_active_button.xml  item_manage_conference_call.xml  keypad.xml  keypad_incall.xml  notification_call.xml  notification_call_heads_up.xml  progress_bar.xml  search_view.xml
app/src/main/res/layout-land/: fragment_search_dialpad.xml
app/src/main/res/layout/activity/drawable/: ic_baseline_call_merge_24.xml
app/src/main/res/menu/: activity_customize_quick_responses.xml  main_navigation.xml
app/src/main/res/navigation/: in_call.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integer.xml  material_colors.xml  strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-v29/: arrays.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/dev/alenajam/opendialer/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+240 files in other folders)
