rootProject.name = 'OpenDialer'

include (
        ':app',
        ':mylibrary',
        ':feature:calls',
        ':data:calls',
        ':data:callsCache',
        ':data:contacts',
        ':core:common',
)
include ':feature:contacts'
include ':feature:callDetail'
include ':feature:inCall'
include ':data:inCall'
include ':data:contactsSearch'
include ':core:aosp'
include ':feature:contactsSearch'
include ':feature:settings'
