[versions]
kotlin = "2.0.20"

[libraries]
compose-activity = { group = "androidx.activity", name = "activity-compose", version = "1.9.2" }
androidx-material3 = { module = "androidx.compose.material3:material3" }
coil-compose = { module = "io.coil-kt:coil-compose", version = "2.5.0" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version = "2.8.2" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.7.3" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.2.0" }

[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }