<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_in_call"
    app:startDestination="@id/inCallFragment">

    <fragment
        android:id="@+id/inCallFragment"
        android:name="dev.alenajam.opendialer.features.inCall.InCallFragment"
        android:label="InCallFragment">
        <action
            android:id="@+id/action_inCallFragment_to_inCallManageConferenceFragment"
            app:destination="@id/inCallManageConferenceFragment" />
        <action
            android:id="@+id/action_inCallFragment_to_packFragment"
            app:destination="@id/packFragment">
            <argument
                android:name="param_pack_fragment_show_toolbar"
                app:argType="boolean" />
            <argument
                android:name="param_pack_fragment_enable_use"
                app:argType="boolean" />
            <argument
                android:name="param_pack_fragment_back_intent"
                app:argType="android.content.Intent" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/inCallManageConferenceFragment"
        android:name="dev.alenajam.opendialer.features.inCall.InCallManageConferenceFragment"
        android:label="InCallManageConferenceFragment" />
    <fragment
        android:id="@+id/packFragment"
        android:name="dev.alenajam.opendialer.features.pack.PackFragment"
        android:label="PackFragment" />
</navigation>