<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/buttonDeleteLeft"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"

        android:minWidth="0dp"
        android:padding="15dp"
        android:src="@drawable/ic_arrow_back"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/keys_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/keys_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"

        android:gravity="center"
        android:inputType="textNoSuggestions"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:singleLine="true"
        android:textColor="?android:attr/textColorPrimary"
        android:textCursorDrawable="@null"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/buttonDelete"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintStart_toEndOf="@+id/buttonDeleteLeft"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"

        android:minWidth="0dp"
        android:padding="15dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintBottom_toBottomOf="@id/keys_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="20dp"
        android:background="@color/divider"
        app:layout_constraintTop_toBottomOf="@id/keys_text" />

    <dev.alenajam.opendialer.view.KeyButton
        android:id="@+id/button1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toStartOf="@id/button2"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.175"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintWidth_default="spread"
        app:whichKey="key1" />

    <dev.alenajam.opendialer.view.KeyButton
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toStartOf="@id/button3"
        app:layout_constraintHeight_percent="0.175"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/button1"
        app:layout_constraintTop_toTopOf="@id/button1"
        app:layout_constraintWidth_default="spread"
        app:whichKey="key2" />

    <dev.alenajam.opendialer.view.KeyButton
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.175"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/button2"
        app:layout_constraintTop_toTopOf="@id/button1"
        app:layout_constraintWidth_default="spread"
        app:whichKey="key3" />

    <dev.alenajam.opendialer.view.KeyButton
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toStartOf="@id/button5"
        app:layout_constraintHeight_percent="0.175"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button1"
        app:whichKey="key4" />

    <dev.alenajam.opendialer.view.KeyButton
        android:id="@+id/button5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toStartOf="@id/button6"
        app:layout_constraintHeight_percent="0.175"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/button4"
        app:layout_constraintTop_toTopOf="@id/button4"
        app:whichKey="key5" />

    <dev.alenajam.opendialer.view.KeyButton
        android:id="@+id/button6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.175"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/button5"
        app:layout_constraintTop_toTopOf="@id/button5"
        app:whichKey="key6" />

    <dev.alenajam.opendialer.view.KeyButton
        android:id="@+id/button7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toStartOf="@id/button8"
        app:layout_constraintHeight_percent="0.175"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button4"
        app:whichKey="key7" />

    <dev.alenajam.opendialer.view.KeyButton
        android:id="@+id/button8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toStartOf="@id/button9"
        app:layout_constraintHeight_percent="0.175"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/button7"
        app:layout_constraintTop_toTopOf="@id/button7"
        app:whichKey="key8" />

    <dev.alenajam.opendialer.view.KeyButton
        android:id="@+id/button9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.175"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/button8"
        app:layout_constraintTop_toTopOf="@id/button7"
        app:whichKey="key9" />

    <dev.alenajam.opendialer.view.KeyButton
        android:id="@+id/buttonAsterisk"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toStartOf="@id/button0"
        app:layout_constraintHeight_percent="0.175"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button7"
        app:whichKey="keyAsterisk" />

    <dev.alenajam.opendialer.view.KeyButton
        android:id="@+id/button0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toStartOf="@id/buttonHashtag"
        app:layout_constraintHeight_percent="0.175"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/buttonAsterisk"
        app:layout_constraintTop_toTopOf="@id/buttonAsterisk"
        app:whichKey="key0" />

    <dev.alenajam.opendialer.view.KeyButton
        android:id="@+id/buttonHashtag"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.175"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/button0"
        app:layout_constraintTop_toTopOf="@id/buttonAsterisk"
        app:whichKey="keyHashtag" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"

        android:padding="10dp"
        android:src="@drawable/icon_20_rotate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button0" />
</androidx.constraintlayout.widget.ConstraintLayout>