<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:contextClickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/windowBackground"
    app:cardCornerRadius="6dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_call_log_grouped_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="15dp"
        android:paddingEnd="7dp">

        <ImageView
            android:id="@+id/icon_contact"
            android:layout_width="@dimen/contactIconSize"
            android:layout_height="@dimen/contactIconSize"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_call_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/itemHorizontalPadding"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/itemTitleTextSize"
            app:layout_constraintEnd_toStartOf="@id/icon"
            app:layout_constraintStart_toEndOf="@id/icon_contact"
            app:layout_constraintTop_toTopOf="@id/icon_contact" />

        <ImageView
            android:id="@+id/calls_icons"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/icon_contact"
            app:layout_constraintStart_toStartOf="@id/item_call_title" />

        <TextView
            android:id="@+id/item_call_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="@dimen/itemSubtitleTextSize"
            app:layout_constraintBottom_toBottomOf="@id/calls_icons"
            app:layout_constraintEnd_toEndOf="@id/item_call_title"
            app:layout_constraintStart_toEndOf="@id/calls_icons"
            app:layout_constraintTop_toTopOf="@id/calls_icons" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:src="@drawable/ic_call"
            app:layout_constraintBottom_toBottomOf="@id/item_call_subtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/item_call_title"
            app:layout_constraintTop_toTopOf="@id/item_call_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewOptions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxWidth="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon_contact" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
